<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        body {
            background-color: rgb(250, 218, 165);
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: black;
            font-size: 36px;
            margin-top: 100px;
        }

        a {
            color: #fff;
            text-decoration: none;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .animated {
            animation: fadeIn 1s ease-in-out;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="animated">Welcome to Ticket Tracker Application</h1>
        <a th:href="@{/admin/tickets}">Click here to go to Ticket Tracker</a>
    </div>

  

</body>

</html>
