<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org>

<div th:replace="header :: header"></div>
<style>
	/* Apply styles to the body */
	body {
	    font-family: Arial, sans-serif;
	    background-color: #f2f2f2;
	    margin: 0;
	    padding: 0;
	}
	
	/* Apply styles to the centered card */
	.centered-card {
	    width: 80%;
	    margin: 50px auto;
	    background-color: #fff;
	    border-radius: 10px;
	    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	}
	
	/* Apply styles to the card body */
	.card-body {
	    padding: 20px;
	}
	
	/* Apply styles to the headings */
	h2 {
	    font-size: 24px;
	    color: #333;
	    margin-bottom: 10px;
	}
	
	
	/* Apply styles to the footer */
	.footer {
	    background-color: #333;
	    color: #fff;
	    text-align: center;
	    padding: 20px 0;
	}

</style>

<body>
	<div th:replace="header :: navbar"></div>
	<div class="card centered-card">
		<div class="card-body">
			<h2 th:text="${ticketAttribute.title}"></h2>
			<h2 th:text="${ticketAttribute.shortDescription}"></h2>
			<h2 th:text="${ticketAttribute.content}"></h2>
			<h2 th:text="${ticketAttribute.createdOn}"></h2>
			<h2 th:text="${ticketAttribute.updatedOn}"></h2>

		</div>
	</div>

<div th:replace="footer :: footer"></div>
</body>
</html>