spring.application.name=TicketTrackerApplication

spring.datasource.url = jdbc:mysql://localhost:3306/ticket?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update